APPS_NAME=SMART
PROFILE=PROD
LOCALE=en-US
DEBUG_MODE=false

HOST.SECURITY=https://satpol-api-security.herokuapp.com
HOST.PROFILE=https://satpol-api-security.herokuapp.com
HOST.AUTH=https://satpol-api-security.herokuapp.com
HOST.MASTER=https://satpol-api-master.herokuapp.com
HOST.NOTIFICATION=https://satpol-api-notification.herokuapp.com
HOST.ACTIVITY=https://satpol-api-activity.herokuapp.com
HOST.OPEN_API=https://satpol-api-security.herokuapp.com

CLIENT_ID.LOCAL=smart-mobile
CLIENT_SECRET.LOCAL=secretdo02
CLIENT_ID.GOOGLE=635923857962-co20kj5j0df4etlinb9m8b8bcad1h3m5.apps.googleusercontent.com
CLIENT_SECRET.GOOGLE=

PRIVATE_KEY='UHU3NG42QjNuNHI='
AES_KEY='UHVsYW5nQjNuNHI='
SIGNATURE=true
VAPID='BB3fvY674t6pB9TjZONmYxxlebCmSskbf8lvRLTMYHE-zZ7FONNXOCPv4ndOa1FDov10k26UXZl6rQ7nT9sxWwc'
